name: Build and Deploy to Skynet
on: [push]
jobs:
  build:
    environment: dev
    runs-on: macos-latest
    strategy:
      matrix:
        node-version: [15.x]

    steps:
      - uses: actions/checkout@v2
      - run: brew tap SkynetLabs/skynet-cli https://github.com/SkynetLabs/skynet-cli.git
      - run: brew uninstall go
      - run: brew install go@1.17
      - run: brew install skynet-cli
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm install
      - run: npm run build-html

      - run: skynet upload "./out"
      - run: echo "🥭 The job's status is ${{ job.status }}."
